.loginWrapper {
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    form {
        width: 320px;
        padding: 36px;
        box-shadow: 0 0 100px rgba(0, 0, 0, .08);
        background-color: #fff;
    }
    button {
        width: 100%;
    }
    p {
        color: rgb(204, 204, 204);
        text-align: center;
        margin-top: 16px;
        span {
            &:first-child {
                margin-right: 16px;
            }
        }
    }
}